PORT = 7000
DB_NAME=test10
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.mail.ru'
SMTP_PORT=465
SMTP_USER='asm.eng@internet.ru'
SMTP_PASSWORD='QTGQ0KU9Pxhu65M746Yv'
API_URL=http://localhost:7000
CLIENT_URL=http://yandex.ru