PORT = 7000
DB_NAME=test1
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dulga.shanil@gmail.com
SMTP_PASSWORD=9875321Rt
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:4200